# hyt_charge

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/growatt/chargingpile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.txt  agreement_cn.txt  englishCountryJson.txt
app/src/main/java/com/growatt/chargingpile/: BaseActivity.java  GunActivity.java  MainActivity.java  PresetActivity.java
app/src/main/java/com/growatt/chargingpile/EventBusMsg/: AddDevMsg.java  DeletePreinstallEvent.java  EmptyMsg.java  FreshAuthMsg.java  FreshListMsg.java  FreshTimingMsg.java  PreinstallEvent.java  RefreshAllMsg.java  RefreshRateMsg.java  SearchDevMsg.java  SetRateMsg.java  StartRunnableEvent.java  UnitMsg.java
app/src/main/java/com/growatt/chargingpile/activity/: AboutActivity.java  AddAuthorizationActivity.java  AddAuthorizeRegisterActivity.java  AddChargingActivity.java  AgreementActivity.java  AmendsActivity.java  ChargingAuthorizationActivity.java  ChargingDurationActivity.java  ChargingParamsActivity.java  ChargingPileActivity.java  ChargingPresetEditActivity.java  ChargingRecoderActivity.java  ChargingSetActivity.java  ConnetWiFiActivity.java  EditDurationActivity.java  ForgotPasswordActivity.java  GuiActivity.java  GunActivity.java  LoginActivity.java  LogoutActivity.java  (+13 more)
app/src/main/java/org/xutils/: x.java
app/src/main/java/org/xutils/http/: BaseParams.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  pile_charging.xml
app/src/main/res/drawable/: edittext_solid_white.xml  logout_ellipse.xml  progress.xml  selector_cb_state.xml  selector_checkbox_bg_blue.xml  selector_checkbox_bg_white.xml  selector_checkbox_on_off.xml  selector_circle_btn_gray.xml  selector_circle_btn_green.xml  selector_circle_btn_green_gradient.xml  selector_circle_btn_green_login_gradient.xml  selector_circle_btn_white.xml  selector_close.xml  selector_eco_plus_state.xml  selector_eco_state.xml  selector_fast_state.xml  selector_list_coner_item_click.xml  selector_list_rect_item_click.xml  selector_rb_bg_state.xml  selector_rb_electric_state.xml  selector_rb_money_state.xml  selector_rb_text_state.xml  selector_rb_time_state.xml  selector_rect_btn_green.xml  selector_recycler_item.xml  selector_transparent_background.xml  selector_tv_eco_plus_state.xml  selector_tv_eco_state.xml  selector_tv_fast_state.xml  selector_tv_select_state.xml  shape_ap_btn_bg.xml  shape_btn_login.xml  shape_btn_time.xml  shape_button_gradient_normal.xml  shape_button_gradient_pressed.xml  shape_chrage_mode_dialog_bg.xml  shape_circle_btn_gray_click.xml  shape_circle_btn_gray_normal.xml  shape_circle_btn_green_normal.xml  shape_circle_btn_white_normal.xml  (+44 more)
app/src/main/res/layout/: activity_about.xml  activity_add_authorization.xml  activity_add_authorize_register.xml  activity_add_charging.xml  activity_add_rate.xml  activity_agreement.xml  activity_amendaddress.xml  activity_basic_info.xml  activity_charging_authorization.xml  activity_charging_duration.xml  activity_charging_params.xml  activity_charging_pile.xml  activity_charging_preset_edit.xml  activity_charging_recoder.xml  activity_charging_set.xml  activity_connet_wi_fi.xml  activity_connet_wifi.xml  activity_edit_duration.xml  activity_forgot_password.xml  activity_gui.xml  activity_gun.xml  activity_load_balancing.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_me.xml  activity_my_capture.xml  activity_net_setting.xml  activity_new_email_ver.xml  activity_new_phone_ver.xml  activity_pile_setting.xml  activity_preset.xml  activity_rate_set.xml  activity_register.xml  activity_search_device.xml  activity_setting.xml  activity_time_select.xml  activity_updatepwd.xml  activity_user.xml  activity_wan_device_list.xml  (+75 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  textsize.xml
app/src/main/res/values-1024x600/: lay_xa.xml
app/src/main/res/values-1024x768/: lay_xa.xml  lay_ya.xml
app/src/main/res/values-1174x720/: lay_ya.xml
app/src/main/res/values-1184x720/: lay_ya.xml
app/src/main/res/values-1196x720/: lay_ya.xml
app/src/main/res/values-1208x720/: lay_xa.xml  lay_ya.xml
app/src/main/res/values-1280x768/: lay_ya.xml
app/src/main/res/values-1280x800/: lay_xa.xml
app/src/main/res/values-1334x750/: lay_xa.xml  lay_ya.xml
app/src/main/res/values-1700x1080/: lay_ya.xml
app/src/main/res/values-1776x1080/: lay_ya.xml
app/src/main/res/values-1788x1080/: lay_ya.xml
app/src/main/res/values-1800x1080/: lay_ya.xml
app/src/main/res/values-1812x1080/: lay_xa.xml  lay_ya.xml
app/src/main/res/values-1920x1080/: lay_ya.xml
app/src/main/res/values-1920x1200/: lay_xa.xml
app/src/main/res/values-2240x1440/: lay_ya.xml
app/src/main/res/values-2560x1440/: lay_xa.xml
app/src/main/res/values-2560x1600/: lay_xa.xml  lay_ya.xml
app/src/main/res/values-320x240/: lay_xa.xml  lay_ya.xml
app/src/main/res/values-400x320/: lay_xa.xml  lay_ya.xml
app/src/main/res/values-480x320/: lay_ya.xml
app/src/main/res/values-800x480/: lay_ya.xml
app/src/main/res/values-850x540/: lay_ya.xml
app/src/main/res/values-854x480/: lay_xa.xml  lay_ya.xml
app/src/main/res/values-960x540/: lay_xa.xml  lay_ya.xml
app/src/main/res/values-960x640/: lay_xa.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/growatt/chargingpile/: ExampleUnitTest.java
(+150 files in other folders)
