apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.growatt.chargingpile2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 22
        versionName "3.1.0"
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "ade0cc82915d052bf073ae8c",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "developer-default",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }


    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    /*butterknife*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.5'

    /*BRVAH*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    /*circleDialog*/
    implementation 'com.mylhyl:circleDialog:5.2.0'


    //权限请求
    implementation 'pub.devrel:easypermissions:3.0.0'

    /*添加依赖*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.0'


    //加载弹框
    implementation 'com.github.maning0303:MNProgressHUD:V2.0.0X'
    //PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    /*eventBus*/
    implementation 'org.greenrobot:eventbus:3.2.0'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //图片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.1'

    /*circleimageview*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation files('libs/jcore-android-2.3.4-google_play.jar')
    implementation files('libs/jpush-android-3.6.0-google_play.jar')
    /*toastUtils*/
    implementation 'com.hjq:toast:8.2'

    implementation 'com.google.android.material:material:1.2.1'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    implementation 'org.xutils:xutils:3.9.0'


}
