<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.SettingActivity">

    <include layout="@layout/header_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa120"
        android:background="@color/headerView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/xa30"
            android:textColor="#ff343434"
            android:textSize="@dimen/xa30"
            android:text="@string/basic_information" />


        <TextView
            android:id="@+id/tv_info_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/xa30"
            android:text="VID0991002"
            android:textColor="#ff666666"
            android:textSize="@dimen/xa24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa120"
        android:background="@color/headerView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/xa30"
            android:textColor="#ff343434"
            android:textSize="@dimen/xa30"
            android:text="@string/charging_pile_alias" />


        <TextView
            android:id="@+id/tv_pile_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/xa14"
            android:layout_toStartOf="@+id/iv_arrow"
            android:text="古瑞瓦特"
            android:textColor="#ff666666"
            android:textSize="@dimen/xa24" />


        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/xa20"
            android:layout_height="@dimen/xa32"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/xa29"
            android:src="@drawable/charger_device_item_more"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa120"
        android:background="@color/headerView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/xa30"
            android:textColor="#ff343434"
            android:textSize="@dimen/xa30"
            android:text="@string/m150国家城市" />


        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/xa14"
            android:layout_toStartOf="@+id/iv_arrow_city"
            android:text="CHINA"
            android:textColor="#ff666666"
            android:textSize="@dimen/xa24" />


        <ImageView
            android:id="@+id/iv_arrow_city"
            android:layout_width="@dimen/xa20"
            android:layout_height="@dimen/xa32"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/xa29"
            android:src="@drawable/charger_device_item_more"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa120"
        android:background="@color/headerView">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/xa30"
            android:textColor="#ff343434"
            android:textSize="@dimen/xa30"
            android:text="@string/belongs_to_plant" />


        <TextView
            android:id="@+id/tv_belongs_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/xa30"
            android:text="SPFS000"
            android:textColor="#ff343434"
            android:textSize="@dimen/xa24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa120"
        android:background="@color/headerView">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/xa30"
            android:textColor="#ff343434"
            android:textSize="@dimen/xa30"
            android:text="@string/m296版本号" />


        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/xa30"
            android:text="AC3/7K_1P_H4_V46_L03"
            android:textColor="#ff343434"
            android:textSize="@dimen/xa24" />

    </RelativeLayout>

</LinearLayout>