<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headerView">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/xa431"
        android:layout_height="@dimen/xa176"
        android:layout_marginTop="@dimen/xa194"
        android:src="@drawable/login_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_login_bg"
        android:layout_width="@dimen/xa690"
        android:layout_height="@dimen/xa750"
        android:layout_marginTop="@dimen/xa56"
        app:cardCornerRadius="@dimen/xa20"
        app:cardElevation="@dimen/xa20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xa71"
            android:layout_marginTop="@dimen/xa59"
            android:text="@string/welcome"
            android:textColor="@color/title_1"
            android:textSize="@dimen/xa60" />

        <RelativeLayout
            android:id="@+id/ll_name"
            android:layout_width="@dimen/xa542"
            android:layout_height="@dimen/xa90"
            android:layout_marginStart="@dimen/xa71"
            android:layout_marginTop="@dimen/xa180"
            android:layout_marginEnd="@dimen/xa77"
            android:paddingLeft="@dimen/xa24">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/xa20"
                android:layout_height="@dimen/xa24"
                android:layout_centerVertical="true"
                android:src="@drawable/sign_user" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/xa37"
                android:background="@null"
                android:hint="@string/m25请输入用户名"
                android:textColor="@color/title_2"
                android:textSize="@dimen/xa30" />

            <View
                android:layout_width="@dimen/xa542"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffcfcfcf"
                android:orientation="vertical"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_password2"
            android:layout_width="@dimen/xa542"
            android:layout_height="@dimen/xa90"
            android:layout_marginStart="@dimen/xa71"
            android:layout_marginTop="@dimen/xa300"
            android:layout_marginEnd="@dimen/xa77"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/xa24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_name">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/xa20"
                android:layout_height="@dimen/xa24"
                android:layout_centerVertical="true"
                android:src="@drawable/sign_password" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="@dimen/xa440"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/xa32"
                android:background="@null"
                android:hint="@string/m26请输入密码"
                android:inputType="textPassword"
                android:textColor="@color/title_2"
                android:textSize="@dimen/xa30" />

            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="@dimen/xa40"
                android:layout_height="@dimen/xa15"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_switch" />

            <View
                android:layout_width="@dimen/xa542"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffcfcfcf"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_foget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xa128"
            android:layout_marginTop="@dimen/xa410"
            android:text="@string/m22忘记密码"
            android:textColor="#0D6CF8"
            android:textSize="@dimen/xa24" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xa88"
            android:layout_marginStart="@dimen/xa45"
            android:layout_marginTop="@dimen/xa510"
            android:layout_marginEnd="@dimen/xa45"
            android:background="@drawable/selector_circle_btn_green_login_gradient"
            android:stateListAnimator="@null"
            android:text="@string/m24登陆"
            android:textColor="@color/headerView"
            android:textSize="@dimen/xa36" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xa620">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/xa140"
                android:text="@string/have_an_account"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/xa16"
                android:text="@string/m23注册"
                android:textColor="#30E578" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
