<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headerView"
    android:orientation="vertical"
    tools:context=".activity.ChargingPresetEditActivity">

    <include layout="@layout/header_view" />


    <TextView
        android:id="@+id/tv_preset_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xa138"
        android:gravity="center"
        android:textColor="@color/title_1"
        android:textSize="@dimen/xa40"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xa39">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_ele_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xa90"
            android:layout_marginTop="@dimen/xa136"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_input_sn"
                android:layout_width="@dimen/xa500"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/m211请输入电量"
                android:inputType="numberDecimal"
                android:textSize="@dimen/xa30"
                android:layout_marginRight="@dimen/xa20"
                app:layout_constraintBottom_toTopOf="@+id/v_bottom"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/xa1"
                android:layout_height="0dp"
                android:background="@color/preset_edit_divider"
                android:layout_marginTop="@dimen/xa10"
                android:layout_marginBottom="@dimen/xa10"
                app:layout_constraintBottom_toBottomOf="@+id/et_input_sn"
                app:layout_constraintLeft_toRightOf="@+id/et_input_sn"
                app:layout_constraintRight_toLeftOf="@+id/tv_set_unit"
                app:layout_constraintTop_toTopOf="@+id/et_input_sn" />

            <TextView
                android:id="@+id/tv_set_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/xa20"
                android:layout_marginStart="@dimen/xa20"
                android:layout_toEndOf="@+id/view"
                android:layout_toRightOf="@+id/view"
                android:textColor="@color/title_1"
                android:textSize="@dimen/ya25"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/v_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa1"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="@color/title_3"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xa370"
            android:visibility="gone"
            android:background="@color/preset_edit_time_background"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_np"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/xa10"
                android:paddingTop="@dimen/xa10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.growatt.chargingpile.view.NumberPicker
                        android:id="@+id/np_hour"
                        android:layout_width="@dimen/xa200"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:theme="@style/SampleTheme" />

                    <TextView
                        android:id="@+id/tv_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/m207时"
                        android:textColor="@color/title_1"
                        android:textSize="@dimen/xa25" />

                    <com.growatt.chargingpile.view.NumberPicker
                        android:id="@+id/np_minute"
                        android:layout_width="@dimen/xa200"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:theme="@style/SampleTheme" />

                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/xa5"
                        android:text="@string/m208分"
                        android:textColor="@color/title_1"
                        android:textSize="@dimen/xa20" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/xa462"
                    android:layout_height="@dimen/xa70"
                    android:layout_centerInParent="true">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ya2"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/xa15"
                        android:layout_marginRight="@dimen/xa15"
                        android:background="@color/preset_edit_divider" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ya2"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/xa15"
                        android:layout_marginRight="@dimen/xa15"
                        android:background="@color/preset_edit_divider" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>


    <Button
        android:id="@+id/btConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa88"
        android:layout_below="@+id/etPwd"
        android:layout_marginLeft="@dimen/xa75"
        android:layout_marginRight="@dimen/xa75"
        android:layout_marginTop="@dimen/xa80"
        android:background="@drawable/selector_circle_btn_green"
        android:stateListAnimator="@null"
        android:text="@string/m9确定"
        android:textColor="@color/headerView" />


</LinearLayout>
