<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yzq.zxinglibrary.android.CaptureActivity">


    <RelativeLayout
        android:background="@color/headerView"
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/status_bar_height">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa70"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivRight"
                android:layout_toRightOf="@+id/ivLeft"
                android:gravity="center"
                android:text="@string/m137扫码添加"
                android:textColor="@color/title_1"
                android:textSize="@dimen/xa37" />

            <ImageView
                android:src="@drawable/back"
                android:id="@+id/ivLeft"
                android:layout_width="@dimen/xa105"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_transparent_background"
                android:paddingBottom="@dimen/xa35"
                android:paddingLeft="@dimen/xa18"
                android:paddingRight="@dimen/xa18"
                android:paddingTop="@dimen/xa35" />

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="@dimen/xa140"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingBottom="@dimen/xa32"
                android:paddingRight="@dimen/xa11"
                android:paddingTop="@dimen/xa32" />
        </RelativeLayout>

    </RelativeLayout>

    <!-- 整体透明画布 -->
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header" />


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:orientation="vertical">


        <!-- 扫描取景框 -->
        <com.growatt.chargingpile.scan.MyViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_gravity="bottom"
            android:background="#99000000"
            android:orientation="horizontal">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/flashLightLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/flashLightIv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/ic_close" />

                <TextView
                    android:id="@+id/flashLightTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="打开闪光灯"
                    android:textColor="#ffffff" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/albumLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/albumIv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:tint="#ffffffff"
                    app:srcCompat="@drawable/ic_photo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="相册"

                    android:textColor="#ffffff" />
            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>