<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".setting.SettingActivity">

    <include layout="@layout/header_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa120"
        android:background="@color/headerView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/xa30"
            android:text="@string/m298功率分配使能"
            android:textColor="#333333" />

        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="@dimen/xa87"
            android:layout_height="@dimen/xa57"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/xa30"
            android:src="@drawable/ic_check_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_max_kw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa120"
        android:layout_marginTop="@dimen/xa30"
        android:background="@color/headerView"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/xa30"
            android:text="@string/maximum_electric_power"
            android:textColor="#333333" />

        <LinearLayout
            android:layout_width="@dimen/xa138"
            android:layout_height="@dimen/xa49"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/xa20"
            android:layout_marginEnd="@dimen/xa15"
            android:layout_toStartOf="@+id/tv_kw"
            android:background="@drawable/shape_kw_bg">

            <EditText
                android:id="@+id/edit_kw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/xa30" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_kw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/xa29"
            android:text="kW"
            android:textColor="#333333"
            android:textSize="@dimen/xa30" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xa47"
        android:paddingStart="@dimen/xa30"
        android:paddingEnd="@dimen/xa30"
        android:text="@string/in_load_balancing"
        android:textColor="#333333"
        android:textSize="@dimen/xa24" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/xa600"
        android:layout_height="@dimen/xa100"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/xa90"
        android:background="@drawable/selector_circle_btn_green_login_gradient"
        android:gravity="center"
        android:text="@string/m9确定"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/xa36"
        android:visibility="gone" />


</LinearLayout>