<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.growatt.chargingpile.activity.RegisterActivity">

    <include layout="@layout/header_view_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/headerView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout style="@style/style_linearlayout_login_register">

                <TextView
                    style="@style/style_textview_register_sign"
                    android:text="*" />

                <ImageView
                    style="@style/style_imageview_register_icon"
                    android:src="@drawable/sign_user" />


                <EditText
                    android:id="@+id/et_username"
                    style="@style/style_edittext_register_item"
                    android:hint="@string/m25请输入用户名" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_username_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa90"
                android:layout_marginTop="@dimen/xa10"
                android:textColor="#EA0000"
                android:textSize="@dimen/xa24"
                android:visibility="gone"
                tools:text="@string/contains_sensitive_characters"
                android:text="@string/contains_sensitive_characters"
                tools:visibility="visible" />


            <LinearLayout style="@style/style_linearlayout_login_register">

                <TextView
                    style="@style/style_textview_register_sign"
                    android:text="*" />

                <ImageView
                    style="@style/style_imageview_register_icon"
                    android:src="@drawable/sign_password" />

                <EditText
                    android:id="@+id/et_password"
                    style="@style/style_edittext_register_item"
                    android:hint="@string/m26请输入密码"
                    android:inputType="textPassword" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede" />

            <TextView
                android:id="@+id/tv_check_password_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa90"
                android:layout_marginTop="@dimen/xa10"
                android:textColor="#EA0000"
                android:textSize="@dimen/xa24"
                android:visibility="gone"
                tools:text="密码大于8位"
                tools:visibility="visible" />

            <LinearLayout style="@style/style_linearlayout_login_register">

                <TextView
                    style="@style/style_textview_register_sign"
                    android:text="*" />

                <ImageView
                    style="@style/style_imageview_register_icon"
                    android:src="@drawable/sign_password" />

                <EditText
                    android:id="@+id/et_password_confirm"
                    style="@style/style_edittext_register_item"
                    android:hint="@string/m93重复输入密码"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_check_loop_password_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa90"
                android:layout_marginTop="@dimen/xa10"
                android:textColor="#EA0000"
                android:textSize="@dimen/xa24"
                android:text="@string/two_passwords"
                android:visibility="gone"
                tools:text="@string/two_passwords"
                tools:visibility="visible" />


            <LinearLayout style="@style/style_linearlayout_login_register">

                <TextView
                    style="@style/style_textview_register_sign"
                    android:text="*" />

                <ImageView
                    style="@style/style_imageview_register_icon"
                    android:src="@drawable/sign_mail" />

                <EditText
                    android:id="@+id/et_email"
                    style="@style/style_edittext_register_item"
                    android:hint="@string/m61输入邮箱地址"
                    android:inputType="textEmailAddress" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_check_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa90"
                android:layout_marginTop="@dimen/xa10"
                android:textColor="#EA0000"
                android:textSize="@dimen/xa24"
                android:visibility="gone"
                tools:text="@string/email_fail"
                android:text="@string/email_fail"
                tools:visibility="visible" />

            <LinearLayout style="@style/style_linearlayout_login_register">

                <TextView
                    style="@style/style_textview_register_sign"
                    android:text="*" />

                <ImageView
                    style="@style/style_imageview_register_icon"
                    android:src="@drawable/sign_postcode" />

                <EditText
                    android:id="@+id/et_postcode"
                    style="@style/style_edittext_register_item"
                    android:hint="@string/m请输入您的邮政编码" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />


            <LinearLayout style="@style/style_linearlayout_login_register">

                <TextView style="@style/style_textview_register_sign" />

                <ImageView
                    style="@style/style_imageview_register_icon"
                    android:src="@drawable/sign_phone" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/style_edittext_register_item"
                    android:hint="@string/m60填入不带国家代码的手机号"
                    android:inputType="phone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />


            <LinearLayout style="@style/style_linearlayout_login_register">

                <TextView
                    style="@style/style_textview_register_sign"
                    android:text="*" />

                <ImageView
                    style="@style/style_imageview_register_icon"
                    android:src="@drawable/sign_installter" />

                <EditText
                    android:id="@+id/et_installer"
                    style="@style/style_edittext_register_item"
                    android:hint="@string/m请输入安装商" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_installer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa90"
                android:layout_marginTop="@dimen/xa10"
                android:textColor="#EA0000"
                android:textSize="@dimen/xa24"
                android:visibility="gone"
                tools:text="@string/contains_sensitive_characters"
                android:text="@string/contains_sensitive_characters"
                tools:visibility="visible" />

            <LinearLayout style="@style/style_linearlayout_login_register">

                <TextView
                    style="@style/style_textview_register_sign"
                    android:text="*" />

                <ImageView
                    style="@style/style_imageview_register_icon"
                    android:src="@drawable/sign_mail" />

                <EditText
                    android:id="@+id/et_installer_email"
                    style="@style/style_edittext_register_item"
                    android:hint="@string/m请输入安装商邮箱" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_check_install_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa90"
                android:layout_marginTop="@dimen/xa10"
                android:textColor="#EA0000"
                android:textSize="@dimen/xa24"
                android:visibility="gone"
                android:text="@string/email_fail"
                tools:text="@string/email_fail"
                tools:visibility="visible" />

            <LinearLayout style="@style/style_linearlayout_login_register">

                <TextView
                    style="@style/style_textview_register_sign"
                    android:text="*" />

                <ImageView
                    style="@style/style_imageview_register_icon"
                    android:src="@drawable/sign_phone" />

                <EditText
                    android:id="@+id/et_installer_phone"
                    style="@style/style_edittext_register_item"
                    android:hint="@string/m请输入安装商电话" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />

            <LinearLayout style="@style/style_linearlayout_login_register">

                <TextView
                    style="@style/style_textview_register_sign"
                    android:text="*" />

                <ImageView
                    style="@style/style_imageview_register_icon"
                    android:src="@drawable/adress" />

                <EditText
                    android:id="@+id/et_installer_address"
                    style="@style/style_edittext_register_item"
                    android:hint="@string/m请输入安装商地址" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_installer_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa90"
                android:layout_marginTop="@dimen/xa10"
                android:textColor="#EA0000"
                android:textSize="@dimen/xa24"
                android:visibility="gone"
                tools:text="@string/contains_sensitive_characters"
                android:text="@string/contains_sensitive_characters"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_date"
                style="@style/style_linearlayout_login_register">

                <TextView
                    style="@style/style_textview_register_sign"
                    android:text="*" />

                <ImageView
                    style="@style/style_imageview_register_icon"
                    android:src="@drawable/data" />

                <TextView
                    android:id="@+id/tv_installer_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/m请输入安装日期"
                    android:lines="1"
                    android:textColor="@color/title_2"
                    android:textSize="@dimen/xa24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/ll_serial_number"
                style="@style/style_linearlayout_login_register">

                <TextView
                    style="@style/style_textview_register_sign"
                    android:text="*" />

                <ImageView
                    style="@style/style_imageview_register_icon"
                    android:src="@drawable/data" />

                <EditText
                    android:id="@+id/et_serial_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/xa12"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/m充电桩序列号"
                    android:lines="1"
                    android:textColor="@color/title_2"
                    android:textSize="@dimen/xa24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa140">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="@dimen/xa398"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/m33同意本公司各项用户条款及隐私政策"
                    android:textColor="@color/title_3"
                    android:textSize="@dimen/xa37" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/textView4"
                    android:layout_toLeftOf="@+id/textView4"
                    android:button="@drawable/selector_checkbox_bg_white"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:textColor="@color/headerView"
                    android:textSize="@dimen/xa28" />
            </RelativeLayout>


            <Button
                android:id="@+id/btRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa88"
                android:layout_marginLeft="@dimen/xa75"
                android:layout_marginTop="@dimen/xa60"
                android:layout_marginRight="@dimen/xa75"
                android:layout_marginBottom="@dimen/xa60"
                android:background="@drawable/selector_circle_btn_green_login_gradient"
                android:text="@string/m23注册"
                android:textColor="@color/headerView" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
