<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headerView"
    android:orientation="vertical"
    tools:context=".activity.NewPhoneVerActivity">

    <include layout="@layout/header_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa70"
        android:layout_marginLeft="@dimen/xa46"
        android:layout_marginRight="@dimen/xa46"
        android:layout_marginTop="@dimen/ya111"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etAreaCode"
            android:layout_width="@dimen/xa117"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableBottom="@drawable/shape_edittext_bg_gray"
            android:gravity="center"
            android:textColor="@color/title_1"
            android:textColorHint="@color/hint_bg_blue"
            android:textSize="@dimen/xa30" />

        <View
            android:layout_width="@dimen/xa1"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/xa9"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="@dimen/xa365"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableBottom="@drawable/shape_edittext_bg_gray"
            android:gravity="center"
            android:hint="@string/m60填入不带国家代码的手机号"
            android:paddingLeft="@dimen/xa23"
            android:paddingRight="@dimen/xa23"
            android:textColor="@color/title_1"
            android:textSize="@dimen/xa30" />


        <Button
            android:id="@+id/btnSendCode"
            android:layout_width="@dimen/xa152"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/selector_rect_btn_green"
            android:padding="@dimen/xa4"
            android:text="@string/m75发送验证码"
            android:textColor="@color/title_1"
            android:textSize="@dimen/xa28" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa1"
        android:layout_marginLeft="@dimen/xa46"
        android:layout_marginRight="@dimen/xa46"
        android:background="@color/gray" />

    <EditText
        android:id="@+id/etVCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa58"
        android:layout_marginLeft="@dimen/xa185"
        android:layout_marginRight="@dimen/xa185"
        android:layout_marginTop="@dimen/xa35"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/m72请输入短信验证码"
        android:paddingLeft="@dimen/xa23"
        android:paddingRight="@dimen/xa23"
        android:textColor="@color/title_1"
        android:textSize="@dimen/xa30" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa1"
        android:layout_marginLeft="@dimen/xa185"
        android:layout_marginRight="@dimen/xa185"
        android:background="@color/gray" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="@dimen/xa468"
        android:layout_height="@dimen/xa93"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/xa140"
        android:background="@drawable/selector_circle_btn_green"
        android:text="@string/m3完成"
        android:textColor="@color/headerView"
        android:textSize="@dimen/xa35" />
</LinearLayout>
