<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7FA"
    android:orientation="vertical"
    tools:context="com.growatt.chargingpile.activity.RateSetActivity">

    <include
        android:id="@+id/headerView"
        layout="@layout/header_view_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rate_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xa30"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/headerView"
        tools:ignore="MissingConstraints"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="@dimen/xa713"
        android:layout_height="@dimen/xa111"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_add_bg"
        android:text="@string/m133添加"
        android:textSize="@dimen/ya30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_rate_list"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xa35"
        android:drawableStart="@drawable/ic_add_rate"
        android:drawablePadding="@dimen/xa14"
        android:gravity="center"
        android:text="@string/m133添加"
        android:textColor="@color/maincolor_2"
        android:textSize="@dimen/xa30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_rate_list"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
