<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headerView"
    android:orientation="vertical"
    tools:context=".GunActivity">

    <include layout="@layout/header_view" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa80"
        app:tabIndicatorColor="#30E578"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="#30E578"
        app:tabTextAppearance="@style/TabLayoutTheme"
        app:tabTextColor="#888888"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa2"
        android:layout_marginStart="@dimen/xa30"
        android:layout_marginEnd="@dimen/xa30"
        android:background="#BBBBBB" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>