<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headerView"
    android:orientation="vertical"
    tools:context=".activity.AmendsActivity">

    <include
        android:id="@+id/headerView"
        layout="@layout/header_view_title" />


    <TextView
        android:id="@+id/tvTip"
        android:layout_width="@dimen/xa468"
        android:layout_height="@dimen/ya69"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ya83"
        android:gravity="center"
        android:text="@string/m58修改手机号"
        android:textColor="@color/title_1"
        android:textSize="@dimen/xa35"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa70"
        android:layout_marginLeft="@dimen/xa46"
        android:layout_marginTop="@dimen/ya50"
        android:layout_marginRight="@dimen/xa46"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableBottom="@drawable/shape_edittext_bg_gray"
            android:gravity="center"
            android:hint="@string/m60填入不带国家代码的手机号"
            android:paddingLeft="@dimen/xa23"
            android:paddingRight="@dimen/xa23"
            android:textColor="@color/title_1"
            android:textSize="@dimen/xa30" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa70"
        android:layout_marginLeft="@dimen/xa46"
        android:layout_marginTop="@dimen/ya50"
        android:layout_marginRight="@dimen/xa46"
        android:visibility="gone"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_content_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableBottom="@drawable/shape_edittext_bg_gray"
            android:gravity="center"
            android:hint="@string/m请输入安装日期"
            android:paddingLeft="@dimen/xa23"
            android:paddingRight="@dimen/xa23"
            android:textColor="@color/title_1"
            android:textSize="@dimen/xa30" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa1"
        android:layout_marginLeft="@dimen/xa46"
        android:layout_marginRight="@dimen/xa46"
        android:background="@color/gray" />

    <EditText
        android:id="@+id/et_user_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/xa185"
        android:layout_marginTop="@dimen/xa35"
        android:layout_marginRight="@dimen/xa185"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/m26请输入密码"
       android:padding="@dimen/xa12"
        android:textColor="@color/title_1"
        android:textSize="@dimen/xa30" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa1"
        android:layout_marginLeft="@dimen/xa185"
        android:layout_marginRight="@dimen/xa185"
        android:background="@color/gray" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="@dimen/xa468"
        android:layout_height="@dimen/xa93"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/xa140"
        android:background="@drawable/selector_circle_btn_green_login_gradient"
        android:text="@string/m3完成"
        android:textColor="@color/headerView"
        android:textSize="@dimen/xa35" />

</LinearLayout>