<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.SettingActivity">

    <include layout="@layout/header_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="充电方式"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_charge_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/iv_arrow"
                    android:text="APP"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m315货币单位"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_monetary_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/iv_arrow_city"
                    android:text="dollar"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/iv_arrow_city"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_charging_rates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xa30" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa30"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="外部电流采样接线方式"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_connection_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/iv_arrow_net_mode"
                    android:text="CT200"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/iv_arrow_net_mode"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m154充电模式"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_charging_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/iv_arrow_gateway"
                    android:text="FAST"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/iv_arrow_gateway"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="ECO电流限制(kW)"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_eco_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/iv_arrow_mask"
                    android:text="Disable"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/iv_arrow_mask"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m297峰谷充电使能"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_dns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/iv_arrow_dns"
                    android:text="@string/m300禁止"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/iv_arrow_dns"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="允许充电时间"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_dnsaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/iv_arrow_dnsdd"
                    android:text="0:00~0:00"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/iv_arrow_dnsdd"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m电表类型"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_tyepdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/sdasd"
                    android:text="Easdasd"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/sdasd"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="电子锁配置"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_ddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/dsd"
                    android:text="自动"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/dsd"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="低功率预约充电"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_ddddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/dsdsasa"
                    android:text="Disable"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/dsdsasa"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="电桩最大输出电流"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_ddsda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/asdas"
                    android:text="32.2"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/asdas"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="LCD"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_ddsdasaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/asdadasas"
                    android:text="@string/m56暂未开放"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/asdadasas"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>