<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.growatt.chargingpile.activity.RegisterActivity">

    <include layout="@layout/header_view_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/headerView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:layout_marginTop="@dimen/xa50"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24">

                <TextView
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa20"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/xa15" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa24"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sign_user" />


                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:hint="@string/m25请输入用户名"
                    android:textColor="@color/title_2"
                    android:textSize="@dimen/xa24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:layout_marginTop="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24">

                <TextView
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa20"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/xa15" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa24"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sign_password" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:hint="@string/m26请输入密码"
                    android:inputType="textPassword"
                    android:textColor="@color/title_2"
                    android:textSize="@dimen/xa24" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:layout_marginTop="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24">

                <TextView
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa20"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/xa15" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa24"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sign_password" />

                <EditText
                    android:id="@+id/et_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:hint="@string/m93重复输入密码"
                    android:inputType="textPassword"
                    android:textColor="@color/title_2"
                    android:textSize="@dimen/xa24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:layout_marginTop="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24">

                <TextView
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa20"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/xa15" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa24"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sign_mail" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:hint="@string/m61输入邮箱地址"
                    android:textColor="@color/title_2"
                    android:textSize="@dimen/xa24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:layout_marginTop="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24">

                <TextView
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa20"
                    android:gravity="center"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/xa15" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa24"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sign_phone" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:hint="@string/m60填入不带国家代码的手机号"
                    android:textColor="@color/title_2"
                    android:textSize="@dimen/xa24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginRight="@dimen/xa30"
                android:background="#dedede"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa140">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="@dimen/xa398"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/m33同意本公司各项用户条款及隐私政策"
                    android:textColor="@color/title_3"
                    android:textSize="@dimen/xa37" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView4"
                    android:button="@drawable/selector_checkbox_bg_white"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:textColor="@color/headerView"
                    android:textSize="@dimen/xa28" />
            </RelativeLayout>


            <Button
                android:id="@+id/btRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa88"
                android:layout_below="@+id/etPwd"
                android:layout_marginLeft="@dimen/xa75"
                android:layout_marginRight="@dimen/xa75"
                android:layout_marginTop="@dimen/xa80"
                android:background="@drawable/selector_circle_btn_green"
                android:stateListAnimator="@null"
                android:text="@string/m23注册"
                android:textColor="@color/headerView" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
