<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.SettingActivity">

    <include layout="@layout/header_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_charge_mode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m154充电模式"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_charge_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/iv_arrow"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_monetary_unit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m315货币单位"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_monetary_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/iv_arrow_city"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/iv_arrow_city"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_charging_rates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xa30" />

            <RelativeLayout
                android:id="@+id/rl_connection_mode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa30"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m外部电流采样接线方式"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />

                <TextView
                    android:id="@+id/tv_connection_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/iv_arrow_net_mode"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />

                <ImageView
                    android:id="@+id/iv_arrow_net_mode"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_solar_mode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/mSolar模式"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_solar_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/iv_arrow_gateway"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/iv_arrow_gateway"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_eco_limit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/eco_current_limit_kw"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_eco_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/iv_arrow_mask"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/iv_arrow_mask"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_peak_valley"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m297峰谷充电使能"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_peak_valley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/iv_arrow_dns"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/iv_arrow_dns"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m280允许充电时间"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/iv_arrow_dnsdd"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/iv_arrow_dnsdd"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_meter_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m电表类型"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_meter_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/meter_type"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/meter_type"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_electronic_lock"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m电子锁配置"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_electronic_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/electronic_lock"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/electronic_lock"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_low_power_charging"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m低功率预约充电"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_low_power_charging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/low_power_charging"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/low_power_charging"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_max_current"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m277电桩最大输出电流"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_max_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/max_current"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/max_current"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_lcd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa2"
                android:background="@color/headerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="LCD"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/xa30" />


                <TextView
                    android:id="@+id/tv_lcd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa14"
                    android:layout_toStartOf="@+id/lcd"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/xa24" />


                <ImageView
                    android:id="@+id/lcd"
                    android:layout_width="@dimen/xa20"
                    android:layout_height="@dimen/xa32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/xa29"
                    android:src="@drawable/charger_device_item_more"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>