<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background2"
    android:orientation="vertical"
    tools:context=".activity.ChargingParamsActivity">

    <include layout="@layout/header_view_title" />


    <!--充电桩ID-->
    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/xa180"
          android:layout_marginTop="@dimen/xa48"
          android:background="@color/headerView"
          android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/xa30"
              android:paddingRight="@dimen/xa30">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="@string/m充电桩ID"
                  android:textColor="@color/title_1"
                  android:textSize="@dimen/xa30" />

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center_vertical|right"
                  android:text="123456"
                  android:textColor="@color/title_3"
                  android:textSize="@dimen/xa30" />

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/xa2"
              android:layout_alignParentBottom="true"
              android:background="@color/gray_background2" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/xa30"
              android:paddingRight="@dimen/xa30">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="授权认证密钥"
                  android:textColor="@color/title_1"
                  android:textSize="@dimen/xa30" />

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center_vertical|right"
                  android:text="123456"
                  android:textColor="@color/title_3"
                  android:textSize="@dimen/xa30" />

          </LinearLayout>
      </LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <!--基础参数-->
    <!--   <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/xa33"
           android:paddingLeft="@dimen/xa30"
           android:text="基础参数"
           android:textColor="@color/title_3"
           android:textSize="@dimen/xa24" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/xa14"
           android:background="@color/headerView"
           android:orientation="vertical">

           <RelativeLayout
               android:id="@+id/rl_name"
               android:layout_width="match_parent"
               android:layout_height="@dimen/xa90">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="@dimen/xa30"
                   android:gravity="center_vertical"
                   android:text="电桩名称"
                   android:textColor="@color/title_1"
                   android:textSize="@dimen/xa30" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="@dimen/xa21"
                   android:layout_toLeftOf="@+id/iv_more1"
                   android:gravity="center_vertical"
                   android:textColor="@color/title_3"
                   android:textSize="@dimen/xa30" />

               <ImageView
                   android:id="@+id/iv_more1"
                   android:layout_width="@dimen/xa12"
                   android:layout_height="@dimen/xa30"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/xa30"
                   android:src="@drawable/charger_device_item_more" />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/xa2"
                   android:layout_alignParentBottom="true"
                   android:background="@color/gray_background2" />

           </RelativeLayout>

           &lt;!&ndash;  <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/xa180">

                 <TextView
                     android:id="@+id/tv_country"
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/xa90"
                     android:layout_marginLeft="@dimen/xa30"
                     android:gravity="center"
                     android:text="国家城市"
                     android:textColor="@color/title_1"
                     android:textSize="@dimen/xa30" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="@dimen/xa60"
                     android:layout_toRightOf="@+id/tv_country"
                     android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/xa90">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:gravity="center_vertical"
                             android:text="中国"
                             android:textColor="@color/title_1"
                             android:textSize="@dimen/xa30" />


                         <ImageView
                             android:id="@+id/iv_country"
                             android:layout_width="@dimen/xa16"
                             android:layout_height="@dimen/xa10"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:layout_marginRight="@dimen/xa30"
                             android:src="@drawable/select_country_drop" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/xa2"
                             android:layout_alignParentBottom="true"
                             android:background="@color/gray_background2" />

                     </RelativeLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/xa90"
                         android:orientation="horizontal">

                         <RelativeLayout
                             android:layout_width="0dp"
                             android:layout_height="@dimen/xa90"
                             android:layout_weight="1">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:gravity="center_vertical"
                                 android:text="广东"
                                 android:textColor="@color/title_1"
                                 android:textSize="@dimen/xa30" />


                             <ImageView
                                 android:layout_width="@dimen/xa16"
                                 android:layout_height="@dimen/xa10"
                                 android:layout_alignParentRight="true"
                                 android:layout_centerVertical="true"
                                 android:layout_marginRight="@dimen/xa30"
                                 android:src="@drawable/select_country_drop" />


                         </RelativeLayout>

                         <View
                             android:layout_width="@dimen/xa2"
                             android:layout_height="match_parent"
                             android:layout_marginBottom="@dimen/xa20"
                             android:layout_marginRight="@dimen/xa30"
                             android:layout_marginTop="@dimen/xa20"
                             android:background="@color/gray_background2" />

                         <RelativeLayout
                             android:layout_width="0dp"
                             android:layout_height="@dimen/xa90"
                             android:layout_weight="1">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:gravity="center_vertical"
                                 android:text="深圳市"
                                 android:textColor="@color/title_1"
                                 android:textSize="@dimen/xa30" />


                             <ImageView
                                 android:layout_width="@dimen/xa16"
                                 android:layout_height="@dimen/xa10"
                                 android:layout_alignParentRight="true"
                                 android:layout_centerVertical="true"
                                 android:layout_marginRight="@dimen/xa30"
                                 android:src="@drawable/select_country_drop" />


                         </RelativeLayout>

                         <View
                             android:layout_width="@dimen/xa2"
                             android:layout_height="match_parent"
                             android:layout_marginBottom="@dimen/xa20"
                             android:layout_marginRight="@dimen/xa30"
                             android:layout_marginTop="@dimen/xa20"
                             android:background="@color/gray_background2" />

                         <RelativeLayout
                             android:layout_width="0dp"
                             android:layout_height="@dimen/xa90"
                             android:layout_weight="1">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:gravity="center_vertical"
                                 android:text="福田区"
                                 android:textColor="@color/title_1"
                                 android:textSize="@dimen/xa30" />


                             <ImageView
                                 android:layout_width="@dimen/xa16"
                                 android:layout_height="@dimen/xa10"
                                 android:layout_alignParentRight="true"
                                 android:layout_centerVertical="true"
                                 android:layout_marginRight="@dimen/xa30"
                                 android:src="@drawable/select_country_drop" />

                         </RelativeLayout>
                     </LinearLayout>
                 </LinearLayout>

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/xa2"
                     android:layout_alignParentBottom="true"
                     android:background="@color/gray_background2" />

             </RelativeLayout>&ndash;&gt;

           <RelativeLayout
               android:id="@+id/rl_country"
               android:layout_width="match_parent"
               android:layout_height="@dimen/xa90">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="@dimen/xa30"
                   android:gravity="center_vertical"
                   android:text="@string/country_title"
                   android:textColor="@color/title_1"
                   android:textSize="@dimen/xa30" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="@dimen/xa21"
                   android:layout_toLeftOf="@+id/iv_more_country"
                   android:gravity="center_vertical"
                   android:textColor="@color/title_3"
                   android:textSize="@dimen/xa30" />

               <ImageView
                   android:id="@+id/iv_more_country"
                   android:layout_width="@dimen/xa12"
                   android:layout_height="@dimen/xa30"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/xa30"
                   android:src="@drawable/charger_device_item_more" />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/xa2"
                   android:layout_alignParentBottom="true"
                   android:background="@color/gray_background2" />

           </RelativeLayout>


           <RelativeLayout
               android:id="@+id/rl_site"
               android:layout_width="match_parent"
               android:layout_height="@dimen/xa90">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="@dimen/xa30"
                   android:gravity="center_vertical"
                   android:text="站点"
                   android:textColor="@color/title_1"
                   android:textSize="@dimen/xa30" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="@dimen/xa21"
                   android:layout_toLeftOf="@+id/iv_more2"
                   android:gravity="center_vertical"
                   android:textColor="@color/title_3"
                   android:textSize="@dimen/xa30" />

               <ImageView
                   android:id="@+id/iv_more2"
                   android:layout_width="@dimen/xa12"
                   android:layout_height="@dimen/xa30"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/xa30"
                   android:src="@drawable/charger_device_item_more" />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/xa2"
                   android:layout_alignParentBottom="true"
                   android:background="@color/gray_background2" />

           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_rate"
               android:layout_width="match_parent"
               android:layout_height="@dimen/xa90">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="@dimen/xa30"
                   android:gravity="center_vertical"
                   android:text="@string/m充电费率"
                   android:textColor="@color/title_1"
                   android:textSize="@dimen/xa30" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="@dimen/xa21"
                   android:layout_toLeftOf="@+id/iv_more3"
                   android:gravity="center_vertical"
                   android:textColor="@color/title_3"
                   android:textSize="@dimen/xa30" />

               <ImageView
                   android:id="@+id/iv_more3"
                   android:layout_width="@dimen/xa12"
                   android:layout_height="@dimen/xa30"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/xa30"
                   android:src="@drawable/charger_device_item_more" />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/xa2"
                   android:layout_alignParentBottom="true"
                   android:background="@color/gray_background2" />

           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_power"
               android:layout_width="match_parent"
               android:layout_height="@dimen/xa90">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="@dimen/xa30"
                   android:gravity="center_vertical"
                   android:text="功率设置"
                   android:textColor="@color/title_1"
                   android:textSize="@dimen/xa30" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="@dimen/xa21"
                   android:layout_toLeftOf="@+id/iv_more4"
                   android:gravity="center_vertical"
                   android:textColor="@color/title_3"
                   android:textSize="@dimen/xa30" />

               <ImageView
                   android:id="@+id/iv_more4"
                   android:layout_width="@dimen/xa12"
                   android:layout_height="@dimen/xa30"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/xa30"
                   android:src="@drawable/charger_device_item_more" />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/xa2"
                   android:layout_alignParentBottom="true"
                   android:background="@color/gray_background2" />


           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_model"
               android:layout_width="match_parent"
               android:layout_height="@dimen/xa90">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="@dimen/xa30"
                   android:gravity="center_vertical"
                   android:text="@string/m充电模式"
                   android:textColor="@color/title_1"
                   android:textSize="@dimen/xa30" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="@dimen/xa21"
                   android:layout_toLeftOf="@+id/iv_more5"
                   android:gravity="center_vertical"
                   android:textColor="@color/title_3"
                   android:textSize="@dimen/xa30" />

               <ImageView
                   android:id="@+id/iv_more5"
                   android:layout_width="@dimen/xa12"
                   android:layout_height="@dimen/xa30"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/xa30"
                   android:src="@drawable/charger_device_item_more" />

           </RelativeLayout>

       </LinearLayout>
       &lt;!&ndash;高级设置&ndash;&gt;
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/xa33"
           android:paddingLeft="@dimen/xa30"
           android:text="@string/m286高级设置"
           android:textColor="@color/title_3"
           android:textSize="@dimen/xa24" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/xa14"
           android:background="@color/headerView"
           android:orientation="vertical">

           <RelativeLayout
               android:id="@+id/rl_ip"
               android:layout_width="match_parent"
               android:layout_height="@dimen/xa90">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="@dimen/xa30"
                   android:gravity="center_vertical"
                   android:text="充电桩IP"
                   android:textColor="@color/title_1"
                   android:textSize="@dimen/xa30" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="@dimen/xa21"
                   android:layout_toLeftOf="@+id/iv_more6"
                   android:gravity="center_vertical"
                   android:textColor="@color/title_3"
                   android:textSize="@dimen/xa30" />

               <ImageView
                   android:id="@+id/iv_more6"
                   android:layout_width="@dimen/xa12"
                   android:layout_height="@dimen/xa30"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/xa30"
                   android:src="@drawable/charger_device_item_more" />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/xa2"
                   android:layout_alignParentBottom="true"
                   android:background="@color/gray_background2" />

           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_gateway"
               android:layout_width="match_parent"
               android:layout_height="@dimen/xa90">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="@dimen/xa30"
                   android:gravity="center_vertical"
                   android:text="网关"
                   android:textColor="@color/title_1"
                   android:textSize="@dimen/xa30" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="@dimen/xa21"
                   android:layout_toLeftOf="@+id/iv_more7"
                   android:gravity="center_vertical"
                   android:textColor="@color/title_3"
                   android:textSize="@dimen/xa30" />

               <ImageView
                   android:id="@+id/iv_more7"
                   android:layout_width="@dimen/xa12"
                   android:layout_height="@dimen/xa30"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/xa30"
                   android:src="@drawable/charger_device_item_more" />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/xa2"
                   android:layout_alignParentBottom="true"
                   android:background="@color/gray_background2" />

           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_mask"
               android:layout_width="match_parent"
               android:layout_height="@dimen/xa90">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="@dimen/xa30"
                   android:gravity="center_vertical"
                   android:text="子网掩码"
                   android:textColor="@color/title_1"
                   android:textSize="@dimen/xa30" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="@dimen/xa21"
                   android:layout_toLeftOf="@+id/iv_more8"
                   android:gravity="center_vertical"
                   android:textColor="@color/title_3"
                   android:textSize="@dimen/xa30" />

               <ImageView
                   android:id="@+id/iv_more8"
                   android:layout_width="@dimen/xa12"
                   android:layout_height="@dimen/xa30"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/xa30"
                   android:src="@drawable/charger_device_item_more" />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/xa2"
                   android:layout_alignParentBottom="true"
                   android:background="@color/gray_background2" />

           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_mac"
               android:layout_width="match_parent"
               android:layout_height="@dimen/xa90">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="@dimen/xa30"
                   android:gravity="center_vertical"
                   android:text="网络MAC地址"
                   android:textColor="@color/title_1"
                   android:textSize="@dimen/xa30" />

               <TextView
                   android:id="@+id/textView28"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="@dimen/xa21"
                   android:layout_toLeftOf="@+id/iv_more9"
                   android:gravity="center_vertical"
                   android:textColor="@color/title_3"
                   android:textSize="@dimen/xa30" />

               <ImageView
                   android:id="@+id/iv_more9"
                   android:layout_width="@dimen/xa12"
                   android:layout_height="@dimen/xa30"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/xa30"
                   android:src="@drawable/charger_device_item_more" />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/xa2"
                   android:layout_alignParentBottom="true"
                   android:background="@color/gray_background2" />


           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_service_url"
               android:layout_width="match_parent"
               android:layout_height="@dimen/xa90">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="@dimen/xa30"
                   android:gravity="center_vertical"
                   android:text="服务器URL"
                   android:textColor="@color/title_1"
                   android:textSize="@dimen/xa30" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="@dimen/xa21"
                   android:layout_toLeftOf="@+id/iv_more10"
                   android:gravity="center_vertical"
                   android:textColor="@color/title_3"
                   android:textSize="@dimen/xa30" />

               <ImageView
                   android:id="@+id/iv_more10"
                   android:layout_width="@dimen/xa12"
                   android:layout_height="@dimen/xa30"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/xa30"
                   android:src="@drawable/charger_device_item_more" />


               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/xa2"
                   android:layout_alignParentBottom="true"
                   android:background="@color/gray_background2" />

           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_dns_address"
               android:layout_width="match_parent"
               android:layout_height="@dimen/xa90">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="@dimen/xa30"
                   android:gravity="center_vertical"
                   android:text="DNS地址"
                   android:textColor="@color/title_1"
                   android:textSize="@dimen/xa30" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="@dimen/xa21"
                   android:layout_toLeftOf="@+id/iv_more11"
                   android:gravity="center_vertical"
                   android:textColor="@color/title_3"
                   android:textSize="@dimen/xa30" />

               <ImageView
                   android:id="@+id/iv_more11"
                   android:layout_width="@dimen/xa12"
                   android:layout_height="@dimen/xa30"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/xa30"
                   android:src="@drawable/charger_device_item_more" />

           </RelativeLayout>

       </LinearLayout>-->


</LinearLayout>
