<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="@dimen/xa351"
        android:layout_height="@dimen/ya694"
        android:layout_centerHorizontal="true"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:divider="@null"
            >
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</RelativeLayout>