<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7FAFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7FAFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa245"
                android:background="#FFFFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xa30"
                    android:layout_marginTop="@dimen/xa46"
                    android:text="预设充电金额"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/xa30" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xa80"
                    android:layout_marginStart="@dimen/xa61"
                    android:layout_marginTop="@dimen/xa48"
                    android:layout_marginEnd="@dimen/xa59"
                    android:background="@drawable/shape_exit_money_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_money_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/xa37"
                        android:text="￥"
                        android:textColor="#ff1e2b3f"
                        android:textSize="@dimen/xa36" />


                    <View
                        android:layout_width="2dp"
                        android:layout_height="@dimen/xa34"
                        android:layout_marginStart="@dimen/xa80"
                        android:background="#DDDDDDFF" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="20"
                        android:paddingStart="@dimen/xa32"
                        android:singleLine="true"
                        android:textColor="@color/title_1"
                        android:textSize="@dimen/xa30" />

                </LinearLayout>

            </LinearLayout>

            <!--   开始时间-->
            <RelativeLayout
                android:id="@+id/rl_duration_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa1"
                android:background="#FFFFFFFF"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m204开始时间"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/xa30" />

                <TextView
                    android:id="@+id/tv_duration_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa17"
                    android:layout_toStartOf="@+id/iv_arrows_r"
                    android:text="16:00"
                    android:textColor="#FF666666"
                    android:textSize="@dimen/xa24" />

                <ImageView
                    android:id="@+id/iv_arrows_r"
                    android:layout_width="@dimen/xa12"
                    android:layout_height="@dimen/xa30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa30"
                    android:src="@drawable/ic_arrows_r" />

            </RelativeLayout>
            <!--   每天-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa1"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xa30"
                    android:layout_weight="1"
                    android:text="每天"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/xa30" />


                <Switch
                    android:id="@+id/sw_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/xa30"

                    android:checked="false"
                    android:thumb="@drawable/shape_switch_thumb"
                    android:track="@drawable/selector_switch_track" />

            </LinearLayout>

            <include layout="@layout/layout_notice" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>