<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7FAFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7FAFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:background="#FFFFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/xa30"
                    android:layout_weight="1"
                    android:text="预约类型"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/xa30" />

                <TextView
                    android:id="@+id/cb_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/xa10"
                    android:drawableStart="@drawable/selector_tv_select_state"
                    android:layout_marginStart="@dimen/xa10"
                    android:text="时间"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/xa30" />

                <TextView
                    android:id="@+id/cb_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableStart="@drawable/selector_tv_select_state"
                    android:layout_marginStart="@dimen/xa20"
                    android:drawablePadding="@dimen/xa10"
                    android:layout_marginEnd="@dimen/xa28"
                    android:text="时长"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/xa30" />


            </LinearLayout>

            <!--时间-->
            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa302"
                android:layout_marginTop="@dimen/xa1"
                android:background="#FFFFFFFF"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xa29"
                    android:layout_marginTop="@dimen/xa48"
                    android:text="选择时间"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/xa30" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_select"
                    android:layout_marginStart="@dimen/xa61"
                    android:layout_marginTop="@dimen/xa50"
                    android:text="开始时间"
                    android:textColor="#ff888888"
                    android:textSize="@dimen/xa24" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_select"
                    android:layout_marginStart="@dimen/xa290"
                    android:layout_marginTop="@dimen/xa50"
                    android:layout_toEndOf="@+id/tv_start_time"
                    android:text="结束时间"
                    android:textColor="#ff888888"
                    android:textSize="@dimen/xa24" />

                <TextView
                    android:id="@+id/tv_start_time_values"
                    android:layout_width="@dimen/xa246"
                    android:layout_height="@dimen/xa80"
                    android:layout_below="@+id/tv_start_time"
                    android:layout_marginStart="@dimen/xa60"
                    android:layout_marginTop="@dimen/xa16"
                    android:background="@drawable/shape_btn_time"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#ff1e2b3f"
                    android:textSize="@dimen/xa36" />

                <View
                    android:id="@+id/line"
                    android:layout_width="@dimen/xa68"
                    android:layout_height="@dimen/xa10"
                    android:layout_below="@+id/tv_start_time"
                    android:layout_marginStart="@dimen/xa34"
                    android:layout_marginTop="@dimen/xa51"
                    android:layout_toEndOf="@+id/tv_start_time_values"
                    android:background="@drawable/shape_time_line_bg" />

                <TextView
                    android:id="@+id/tv_end_time_values"
                    android:layout_width="@dimen/xa246"
                    android:layout_height="@dimen/xa80"
                    android:layout_below="@+id/tv_end_time"
                    android:layout_marginStart="@dimen/xa35"
                    android:layout_marginTop="@dimen/xa16"
                    android:layout_toEndOf="@+id/line"
                    android:background="@drawable/shape_btn_time"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#ff1e2b3f"
                    android:textSize="@dimen/xa36" />

            </RelativeLayout>

            <!-- 时长-->
            <RelativeLayout
                android:id="@+id/rl_duration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa1"
                android:background="#FFFFFFFF"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="充电时长"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/xa30" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa17"
                    android:layout_toStartOf="@+id/iv_arrows"
                    android:text=""
                    android:textColor="#FF666666"
                    android:textSize="@dimen/xa24" />

                <ImageView
                    android:id="@+id/iv_arrows"
                    android:layout_width="@dimen/xa12"
                    android:layout_height="@dimen/xa30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa30"
                    android:src="@drawable/ic_arrows_r" />

            </RelativeLayout>

            <!--   开始时间-->
            <RelativeLayout
                android:id="@+id/rl_duration_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa1"
                android:background="#FFFFFFFF"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m204开始时间"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/xa30" />

                <TextView
                    android:id="@+id/tv_duration_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa17"
                    android:layout_toStartOf="@+id/iv_arrows_r"
                    android:text=""
                    android:textColor="#FF666666"
                    android:textSize="@dimen/xa24" />

                <ImageView
                    android:id="@+id/iv_arrows_r"
                    android:layout_width="@dimen/xa12"
                    android:layout_height="@dimen/xa30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa30"
                    android:src="@drawable/ic_arrows_r" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa1"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xa30"
                    android:layout_weight="1"
                    android:text="每天"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/xa30" />


                <Switch
                    android:id="@+id/sw_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/xa30"

                    android:checked="false"
                    android:thumb="@drawable/shape_switch_thumb"
                    android:track="@drawable/selector_switch_track" />

            </LinearLayout>

            <include layout="@layout/layout_notice" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>