<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7FAFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#F7F7FAFF"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_duration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa1"
                android:background="#FFFFFFFF"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/charging_time"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/xa30" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa17"
                    android:layout_toStartOf="@+id/iv_arrows"
                    android:text=""
                    android:textColor="#FF666666"
                    android:textSize="@dimen/xa24" />

                <ImageView
                    android:id="@+id/iv_arrows"
                    android:layout_width="@dimen/xa12"
                    android:layout_height="@dimen/xa30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa30"
                    android:src="@drawable/ic_arrows_r" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_start_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa1"
                android:background="#FFFFFFFF"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/xa30"
                    android:text="@string/m204开始时间"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/xa30" />

                <TextView
                    android:id="@+id/tv_start_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa17"
                    android:layout_toStartOf="@+id/iv_arrows_r"
                    android:text=""
                    android:textColor="#FF666666"
                    android:textSize="@dimen/xa24" />

                <ImageView
                    android:id="@+id/iv_arrows_r"
                    android:layout_width="@dimen/xa12"
                    android:layout_height="@dimen/xa30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/xa30"
                    android:src="@drawable/ic_arrows_r" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_every_day"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa120"
                android:layout_marginTop="@dimen/xa1"
                android:background="#FFFFFFFF"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xa30"
                    android:layout_weight="1"
                    android:text="@string/m186每天"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/xa30" />


                <Switch
                    android:id="@+id/sw_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/xa30"
                    android:checked="false"
                    android:thumb="@drawable/shape_switch_thumb"
                    android:track="@drawable/selector_switch_track" />

            </LinearLayout>

            <include layout="@layout/layout_notice" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>