<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headerView"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xa70"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/xa82"
            android:layout_toLeftOf="@+id/tvRight"
            android:layout_toRightOf="@+id/ivLeft"
            android:gravity="center"
            android:text="Title"
            android:textColor="#ffffff"
            android:textSize="@dimen/xa37" />

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="@dimen/xa108"
            android:layout_height="@dimen/xa82"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/xa18"
            />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="@dimen/xa187"
            android:layout_height="@dimen/xa46"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/xa11"
            android:textColor="#ffffff"
            android:textSize="@dimen/xa35" />
    </RelativeLayout>

</LinearLayout>
