<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa405"
        android:background="@drawable/me_header_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/xa187"
            android:layout_height="@dimen/xa187"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/xa21"
            android:text="Jame"
            android:textColor="@color/headerView"
            android:textSize="@dimen/xa40" />

    </RelativeLayout>

</LinearLayout>
