<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/headerView"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="@dimen/xa140"
        android:layout_height="@dimen/xa46"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/xa11"
        android:layout_marginRight="@dimen/xa11"
        android:gravity="left|center_vertical"
        android:textColor="#ffffff"
        android:textSize="@dimen/xa35" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="@dimen/xa70"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Title"
        android:textColor="#ffffff"
        android:textSize="@dimen/xa42" />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="@dimen/xa140"
        android:layout_height="@dimen/xa46"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/xa11"
        android:layout_marginRight="@dimen/xa11"
        android:gravity="right|center_vertical"
        android:textColor="#ffffff"
        android:textSize="@dimen/xa35" />

</LinearLayout>
