<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/xa128">

    <RelativeLayout
        android:id="@+id/r1"
        android:background="@drawable/selector_list_rect_item_click"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/xa93"
            android:layout_height="@dimen/xa93"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/xa23" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/xa14"
            android:layout_toRightOf="@+id/imageView1"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="@dimen/xa30" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/xa70"
            android:layout_height="@dimen/xa35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/xa25"
            android:src="@drawable/charger_device_item_more" />

        <View
            android:id="@+id/frad_linear"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xa1"
            android:background="@color/gray_background2"
            android:orientation="vertical"/>

    </RelativeLayout>




</RelativeLayout>
