<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/xa690"
    android:layout_height="@dimen/xa180"
    android:layout_marginStart="@dimen/xa30"
    android:layout_marginTop="@dimen/xa30"
    android:layout_marginEnd="@dimen/xa30"
    app:cardCornerRadius="@dimen/xa45"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/xa88"
        android:layout_height="@dimen/xa88"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/xa40"
        android:src="@drawable/charging_pile_icon" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginTop="@dimen/xa55"
        android:layout_marginStart="@dimen/xa168"
        android:textColor="#000000"
        android:textSize="@dimen/xa30"
        tools:text="ATESS0003" />

</androidx.cardview.widget.CardView>
