<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/xa176"
    android:layout_marginStart="@dimen/xa30"
    android:layout_marginTop="@dimen/xa30"
    android:layout_marginEnd="@dimen/xa30"
    android:background="@drawable/shape_white_corner_bg">

    <ImageView
        android:id="@+id/iv_username"
        android:layout_width="@dimen/xa88"
        android:layout_height="@dimen/xa88"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/xa40"
        android:src="@drawable/ic_user_icon"
        android:textSize="@dimen/xa24" />

    <com.growatt.chargingpile.view.AutoFitTextViewTwo
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xa35"
        android:layout_marginTop="@dimen/xa51"
        android:layout_toEndOf="@+id/iv_username"
        android:gravity="center_vertical"
        android:text="shine"
        android:textColor="@color/title_1"
        android:textSize="@dimen/xa36" />

    <TextView
        android:id="@+id/tv_dayMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_marginStart="@dimen/xa35"
        android:layout_toEndOf="@+id/iv_username"
        android:gravity="center_vertical"
        android:text="2021-06-28"
        android:textColor="@color/note_bg_white"
        android:textSize="@dimen/xa24" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_toEndOf="@+id/tv_dayMonth"
        android:layout_marginStart="@dimen/xa10"
        android:gravity="center_vertical"
        android:text="17:00"
        android:textColor="@color/note_bg_white"
        android:textSize="@dimen/xa24" />


    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/xa36"
        android:layout_height="@dimen/xa36"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/xa40"
        android:background="@drawable/authorize_user_delete"
        android:gravity="center"
        android:textSize="@dimen/xa24" />


</RelativeLayout>
