<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--充电桩ID-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ya270"
        android:layout_marginTop="@dimen/xa48"
        android:background="@color/headerView"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/xa30"
            android:paddingRight="@dimen/xa30">

            <TextView
                android:id="@+id/tv_id_key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/m146充电桩ID"
                android:textColor="@color/title_1"
                android:textSize="@dimen/xa30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_id" />

            <com.growatt.chargingpile.view.AutoFitTextViewTwo
                android:id="@+id/tv_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textColor="@color/title_bg_white"
                android:textSize="@dimen/xa30"
                app:layout_constraintLeft_toRightOf="@+id/tv_id_key"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/xa2"
            android:background="@color/gray_background2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/xa30"
            android:paddingRight="@dimen/xa30">

            <TextView
                android:id="@+id/tv_keys_key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/m147授权认证秘钥"
                android:textColor="@color/title_1"
                android:textSize="@dimen/xa30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_keys" />

            <com.growatt.chargingpile.view.AutoFitTextViewTwo
                android:id="@+id/tv_keys"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textColor="@color/title_bg_white"
                android:textSize="@dimen/xa30"
                app:layout_constraintLeft_toRightOf="@+id/tv_keys_key"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/xa2"
            android:background="@color/gray_background2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/xa30"
            android:paddingRight="@dimen/xa30">

            <TextView
                android:id="@+id/tv_version_key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/m296版本号"
                android:textColor="@color/title_1"
                android:textSize="@dimen/xa30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_version" />

            <com.growatt.chargingpile.view.AutoFitTextViewTwo
                android:id="@+id/tv_version"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textColor="@color/title_bg_white"
                android:textSize="@dimen/xa30"
                app:layout_constraintLeft_toRightOf="@+id/tv_version_key"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>