<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--充电桩ID-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa180"
        android:layout_marginTop="@dimen/xa48"
        android:background="@color/headerView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/xa30"
            android:paddingRight="@dimen/xa30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/m146充电桩ID"
                android:textColor="@color/title_1"
                android:textSize="@dimen/xa30" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/title_3"
                android:textSize="@dimen/xa30" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/xa2"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_background2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/xa30"
            android:paddingRight="@dimen/xa30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/m147授权认证秘钥"
                android:textColor="@color/title_1"
                android:textSize="@dimen/xa30" />

            <TextView
                android:id="@+id/tv_keys"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/title_3"
                android:textSize="@dimen/xa30" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>