<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_exception"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/ll_function"
    android:visibility="gone"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_exception_type"
        android:layout_width="@dimen/xa214"
        android:layout_height="@dimen/xa214"
        android:layout_marginTop="@dimen/xa48"
        android:src="@drawable/ic_exception_unavailable" />

    <TextView
        android:id="@+id/tv_exception_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xa48"
        android:text="unavailable"
        android:textColor="#666666"
        android:textSize="@dimen/xa36"
        tools:text="unavailable" />

    <TextView
        android:id="@+id/tv_exception_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xa48"
        android:gravity="center"
        android:maxLines="2"
        android:text="Pile is not available.
Please switch to other charging piles."
        android:textColor="#FF888888"
        android:textSize="@dimen/xa30"
        tools:text="Pile is not available.
Please switch to other charging piles." />

    <View
        android:layout_width="@dimen/xa268"
        android:layout_height="@dimen/xa10"
        android:layout_marginTop="@dimen/xa111"
        android:background="@drawable/shape_exception_line_bg" />

</LinearLayout>