<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_exception"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@+id/ll_function">

    <ImageView
        android:id="@+id/iv_exception_icon"
        android:layout_width="@dimen/xa214"
        android:layout_height="@dimen/xa214"
        android:layout_marginTop="@dimen/xa48"
        android:src="@drawable/ic_exception_unavailable" />

    <TextView
        android:id="@+id/tv_exception_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xa48"
        android:text="@string/m122不可用"
        android:textColor="#666666"
        android:textSize="@dimen/xa36"
        tools:text="unavailable" />

    <TextView
        android:id="@+id/tv_exception_status_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xa48"
        android:layout_marginBottom="@dimen/xa60"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#FF888888"
        android:textSize="@dimen/xa30"
        tools:text="@string/pile_available" />


</LinearLayout>