<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_please_vehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/xa59"
    android:gravity="center_horizontal"
    android:visibility="gone"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/ll_function">

    <RelativeLayout
        android:id="@+id/rl_schedule"
        android:layout_width="@dimen/xa665"
        android:layout_height="@dimen/xa257"
        android:layout_marginStart="@dimen/xa46"
        android:layout_marginEnd="@dimen/xa49"
        android:background="@drawable/ic_preinstall_bg">

        <com.growatt.chargingpile.view.RoundProgressBar
            android:id="@+id/pb_type"
            android:layout_width="@dimen/xa176"

            android:layout_height="@dimen/xa176"
            android:layout_marginStart="@dimen/xa41"
            android:layout_marginTop="@dimen/xa43" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xa99"
            android:layout_marginTop="@dimen/xa117"
            android:text="20 %"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/xa30" />

        <TextView
            android:id="@+id/tv_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xa36"
            android:layout_marginTop="@dimen/xa98"
            android:layout_toEndOf="@+id/pb_type"
            android:text="Preset program"
            android:textColor="#FF666666"
            android:textSize="@dimen/xa24" />

        <View
            android:id="@+id/line"
            android:layout_width="@dimen/xa27"
            android:layout_height="@dimen/xa6"
            android:layout_marginStart="@dimen/xa15"
            android:layout_marginTop="@dimen/xa111"
            android:layout_toEndOf="@+id/tv_program"
            android:background="@drawable/shape_preinstall_line_bg" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xa11"
            android:layout_marginTop="@dimen/xa90"
            android:layout_toEndOf="@+id/line"
            android:text="Electricity "
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/xa36" />

        <ImageView
            android:layout_width="@dimen/xa16"
            android:layout_height="@dimen/xa16"
            android:layout_marginStart="@dimen/xa41"
            android:layout_marginTop="@dimen/xa194"
            android:layout_toEndOf="@+id/pb_type"
            android:src="@drawable/shape_switch_on" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xa71"
            android:layout_marginTop="@dimen/xa176"
            android:layout_toEndOf="@+id/pb_type"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/xa36"
            tools:text="5" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xa10"
            android:layout_marginTop="@dimen/xa190"
            android:layout_toEndOf="@+id/tv_1"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/xa24"
            tools:text="h" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xa6"
            android:layout_marginTop="@dimen/xa176"
            android:layout_toEndOf="@+id/tv_2"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/xa36"
            tools:text="30" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xa10"
            android:layout_marginTop="@dimen/xa190"
            android:layout_toEndOf="@+id/tv_3"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/xa24"
            tools:text="min" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa128"
        android:layout_marginStart="@dimen/xa31"
        android:layout_marginTop="@dimen/xa31"
        android:layout_marginEnd="@dimen/xa28"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rl_1_bg">

            <ImageView
                android:id="@+id/iv_kwh"
                android:layout_width="@dimen/xa64"
                android:layout_height="@dimen/xa64"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/xa40"
                android:src="@drawable/ic_electricity" />


            <TextView
                android:id="@+id/tv_kwh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa39"
                android:layout_marginTop="@dimen/xa22"
                android:layout_toEndOf="@+id/iv_kwh"
                android:text="电费"
                android:textColor="#ff666666"
                android:textSize="@dimen/xa28" />

            <TextView
                android:id="@+id/tv_kwh_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_kwh"
                android:layout_marginStart="@dimen/xa39"
                android:layout_toEndOf="@+id/iv_kwh"
                android:text="20"
                android:textColor="#ff333333"
                android:textSize="@dimen/xa36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_kwh"
                android:layout_marginStart="@dimen/xa4"
                android:layout_marginTop="@dimen/xa10"
                android:layout_toEndOf="@+id/tv_kwh_values"
                android:text="kWh"
                android:textColor="#ff333333"
                android:textSize="@dimen/xa28" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/xa31"
            android:layout_weight="1"
            android:background="@drawable/shape_rl_2_bg">

            <ImageView
                android:id="@+id/iv_rate"
                android:layout_width="@dimen/xa64"
                android:layout_height="@dimen/xa64"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/xa40"
                android:src="@drawable/ic_rate" />


            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa39"
                android:layout_marginTop="@dimen/xa22"
                android:layout_toEndOf="@+id/iv_rate"
                android:text="费率"
                android:textColor="#ff666666"
                android:textSize="@dimen/xa28" />

            <TextView
                android:id="@+id/tv_rate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_rate"
                android:layout_marginStart="@dimen/xa39"
                android:layout_toEndOf="@+id/iv_rate"
                android:text="20"
                android:textColor="#ff333333"
                android:textSize="@dimen/xa36" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa128"
        android:layout_marginStart="@dimen/xa31"
        android:layout_marginTop="@dimen/xa29"
        android:layout_marginEnd="@dimen/xa28"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rl_3_bg">


            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="@dimen/xa64"
                android:layout_height="@dimen/xa64"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/xa40"
                android:src="@drawable/ic_time" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa39"
                android:layout_marginTop="@dimen/xa22"
                android:layout_toEndOf="@+id/iv_time"
                android:text="时长"
                android:textColor="#ff666666"
                android:textSize="@dimen/xa28" />

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time"
                android:layout_marginStart="@dimen/xa39"
                android:layout_toEndOf="@+id/iv_time"
                android:text="0"
                android:textColor="#ff333333"
                android:textSize="@dimen/xa36" />

            <TextView
                android:id="@+id/tv_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time"
                android:layout_marginStart="@dimen/xa4"
                android:layout_marginTop="@dimen/xa10"
                android:layout_toEndOf="@+id/tv_hour"
                android:text="h"
                android:textColor="#ff333333"
                android:textSize="@dimen/xa28" />

            <TextView
                android:id="@+id/tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time"
                android:layout_marginStart="@dimen/xa4"
                android:layout_toEndOf="@+id/tv_h"
                android:text="30"
                android:textColor="#ff333333"
                android:textSize="@dimen/xa36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time"
                android:layout_marginStart="@dimen/xa4"
                android:layout_marginTop="@dimen/xa10"
                android:layout_toEndOf="@+id/tv_min"
                android:text="min"
                android:textColor="#ff333333"
                android:textSize="@dimen/xa28" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/xa31"
            android:layout_weight="1"
            android:background="@drawable/shape_rl_4_bg">

            <ImageView
                android:id="@+id/iv_money"
                android:layout_width="@dimen/xa64"
                android:layout_height="@dimen/xa64"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/xa40"
                android:src="@drawable/ic_money" />


            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa39"
                android:layout_marginTop="@dimen/xa22"
                android:layout_toEndOf="@+id/iv_money"
                android:text="金额"
                android:textColor="#ff666666"
                android:textSize="@dimen/xa28" />

            <TextView
                android:id="@+id/tv_money_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_money"
                android:layout_marginStart="@dimen/xa39"
                android:layout_toEndOf="@+id/iv_money"
                android:text="16"
                android:textColor="#ff333333"
                android:textSize="@dimen/xa36" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa128"
        android:layout_marginStart="@dimen/xa31"
        android:layout_marginTop="@dimen/xa30"
        android:layout_marginEnd="@dimen/xa28"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rl_5_bg">

            <ImageView
                android:id="@+id/iv_a"
                android:layout_width="@dimen/xa64"
                android:layout_height="@dimen/xa64"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/xa40"
                android:src="@drawable/ic_a" />


            <TextView
                android:id="@+id/tv_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa39"
                android:layout_marginTop="@dimen/xa22"
                android:layout_toEndOf="@+id/iv_a"
                android:text="电流"
                android:textColor="#ff666666"
                android:textSize="@dimen/xa28" />

            <TextView
                android:id="@+id/tv_a_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_a"
                android:layout_marginStart="@dimen/xa39"
                android:layout_toEndOf="@+id/iv_a"
                android:text="20"
                android:textColor="#ff333333"
                android:textSize="@dimen/xa36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_a"
                android:layout_marginStart="@dimen/xa4"
                android:layout_marginTop="@dimen/xa8"
                android:layout_toEndOf="@+id/tv_a_values"
                android:text="A"
                android:textColor="#ff333333"
                android:textSize="@dimen/xa28" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/xa31"
            android:layout_weight="1"
            android:background="@drawable/shape_rl_6_bg">

            <ImageView
                android:id="@+id/iv_voltage"
                android:layout_width="@dimen/xa64"
                android:layout_height="@dimen/xa64"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/xa40"
                android:src="@drawable/ic_voltage" />


            <TextView
                android:id="@+id/tv_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa39"
                android:layout_marginTop="@dimen/xa22"
                android:layout_toEndOf="@+id/iv_voltage"
                android:text="电压"
                android:textColor="#ff666666"
                android:textSize="@dimen/xa28" />

            <TextView
                android:id="@+id/tv_voltage_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_voltage"
                android:layout_marginStart="@dimen/xa39"
                android:layout_toEndOf="@+id/iv_voltage"
                android:text="20"
                android:textColor="#ff333333"
                android:textSize="@dimen/xa36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_voltage"
                android:layout_marginStart="@dimen/xa4"
                android:layout_marginTop="@dimen/xa8"
                android:layout_toEndOf="@+id/tv_voltage_values"
                android:text="V"
                android:textColor="#ff333333"
                android:textSize="@dimen/xa28" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>