<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_preinstall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/xa60"
    android:orientation="vertical"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@+id/ll_function">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xa37"
        android:text="@string/m203预约充电"
        android:textColor="#FF343434" />

    <RelativeLayout
        android:layout_width="@dimen/xa690"
        android:layout_height="@dimen/xa229"
        android:layout_marginStart="@dimen/xa30"
        android:layout_marginTop="@dimen/xa30"
        android:layout_marginEnd="@dimen/xa30"
        android:background="@drawable/shape_preinstall_bg">

        <ImageView
            android:id="@+id/iv_preinstall_type"
            android:layout_width="@dimen/xa88"
            android:layout_height="@dimen/xa88"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/xa40"
            android:src="@drawable/ic_time_preinstall" />


        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xa40"
            android:layout_marginTop="@dimen/xa60"
            android:visibility="gone"
            android:layout_toEndOf="@+id/iv_preinstall_type"
            android:orientation="horizontal"
            tools:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/preset_program"
                android:textSize="@dimen/xa24" />

            <View
                android:id="@+id/line"
                android:layout_width="@dimen/xa27"
                android:layout_height="@dimen/xa6"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/xa15"
                android:background="@drawable/shape_preinstall_line_black_bg" />

            <TextView
                android:id="@+id/tv_preinstall_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa11"
                android:text="@string/m202时长"
                android:textColor="#000000"
                android:textSize="@dimen/xa36" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_type"
            android:layout_marginStart="@dimen/xa40"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/xa37"
            android:layout_toEndOf="@+id/iv_preinstall_type"
            android:orientation="horizontal"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF009DFF"
                android:textSize="@dimen/xa36"
                tools:text="" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa9"
                android:text="@string/m207时"
                android:textColor="#FF009DFF"
                android:textSize="@dimen/xa30"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa9"
                android:textColor="#FF009DFF"
                android:textSize="@dimen/xa36"
                android:visibility="gone"
                tools:text="30" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xa9"
                android:text="@string/m208分"
                android:textColor="#FF009DFF"
                android:textSize="@dimen/xa30"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_value"
            android:layout_marginStart="@dimen/xa40"
            android:layout_marginTop="@dimen/xa5"
            android:layout_marginEnd="@dimen/xa37"
            android:visibility="gone"
            android:layout_toEndOf="@+id/iv_preinstall_type"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m204开始时间"
                android:textSize="@dimen/xa24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/xa30"
                android:textColor="#333333"
                android:textSize="@dimen/xa24"
                tools:text="13:00" />

            <TextView
                android:id="@+id/tv_every_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/m186每天"
                android:textColor="#FF666666"
                android:textSize="@dimen/xa30"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_duration_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xa42"
            android:layout_marginTop="@dimen/xa60"
            android:layout_toEndOf="@+id/iv_preinstall_type"
            android:text="@string/m204开始时间"
            android:textSize="@dimen/xa36"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_duration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_duration_start_time"
            android:layout_marginStart="@dimen/xa42"
            android:visibility="gone"
            android:layout_marginTop="@dimen/xa10"
            android:layout_toEndOf="@+id/iv_preinstall_type"
            android:textColor="#333333"
            android:textSize="@dimen/xa36"
            tools:text="13:00" />


        <TextView
            android:id="@+id/tv_duration_every_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_duration_start_time"
            android:layout_marginStart="@dimen/xa254"
            android:layout_marginTop="@dimen/xa15"
            android:layout_toEndOf="@+id/tv_duration_time"
            android:text="@string/m186每天"
            android:textColor="#333333"
            android:textSize="@dimen/xa30"
            android:visibility="gone" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_exception_type"
        android:layout_width="@dimen/xa302"
        android:layout_height="@dimen/xa114"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/xa30"
        android:src="@drawable/ic_yuyue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/xa58"
        android:layout_marginBottom="@dimen/xa60"
        android:paddingStart="@dimen/xa30"
        android:paddingEnd="@dimen/xa30"
        android:text="@string/m167现在正处于时段预约状态" />


</LinearLayout>