<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/headerView"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa100"
        android:layout_marginTop="@dimen/xa137"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_login"
            android:layout_width="@dimen/xa78"
            android:layout_height="@dimen/xa78"
            android:layout_marginStart="@dimen/xa57"
            android:src="@drawable/default_head" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xa33"
            android:textColor="@color/title_bg_white"
            android:textSize="@dimen/xa40"
            tools:text="Jame" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_user_info"
        android:layout_marginTop="@dimen/xa109" />

    <Button
        android:id="@+id/logout"
        android:layout_width="@dimen/xa300"
        android:layout_height="@dimen/xa78"
        android:layout_marginBottom="@dimen/xa240"
        android:layout_marginStart="@dimen/xa81"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_circle_btn_gray"
        android:text="@string/m316退出登录"
        android:textColor="#888888"
        android:textSize="@dimen/xa30" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xa509"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_menu_bg" />

</RelativeLayout>